{
  "name": "James Issac",
  "short_name": "James Issac",
  "lang": "en-us",
  "theme_color": "rgb(53,219,146)",
  "background_color": "rgb(53,219,146)",
  "icons": [{
    "src": "../img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "../img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
